{
  "name": "safebet-dr-cdk",
  "version": "1.0.0",
  "description": "SafeBet IQ — AWS CDK DR Infrastructure (TypeScript)",
  "private": true,
  "scripts": {
    "build":           "tsc",
    "watch":           "tsc -w",
    "cdk":             "cdk",
    "deploy:all":      "cdk deploy --all --require-approval never",
    "deploy:primary":  "cdk deploy SafeBetDRPrimary --require-approval never",
    "deploy:replica":  "cdk deploy SafeBetDRReplica --require-approval never",
    "deploy:trigger":  "cdk deploy SafeBetDRTrigger --require-approval never",
    "deploy:backend":  "cdk deploy SafeBetBackend --app \"npx ts-node --prefer-ts-exts bin/safebet-backend.ts\" --require-approval never",
    "deploy:amplify":  "cdk deploy SafeBetAmplify --app \"npx ts-node --prefer-ts-exts bin/safebet-amplify.ts\" --require-approval never",
    "synth:amplify":   "cdk synth SafeBetAmplify  --app \"npx ts-node --prefer-ts-exts bin/safebet-amplify.ts\"",
    "diff:amplify":    "cdk diff  SafeBetAmplify  --app \"npx ts-node --prefer-ts-exts bin/safebet-amplify.ts\"",
    "destroy:all":     "cdk destroy --all",
    "diff":            "cdk diff --all",
    "synth":           "cdk synth"
  },
  "devDependencies": {
    "@types/node":          "^20",
    "typescript":           "~5.4",
    "aws-cdk":              "^2.178.0",
    "ts-node":              "^10.9.2",
    "source-map-support":   "^0.5.21",
    "esbuild":              "^0.23.0"
  },
  "dependencies": {
    "aws-cdk-lib":  "^2.263.0",
    "constructs":   "^10.3.0"
  }
}
